# trace

./: README.md  pom.xml
src/main/java/com/bake/trace/: Application.java  ServletInitializer.java
src/main/java/com/bake/trace/client/: TraceClient.java
src/main/java/com/bake/trace/constants/: RpcTypeEnum.java
src/main/java/com/bake/trace/plugins/mvc/: MvcInterceptor.java
src/main/java/com/bake/trace/plugins/mybatis/: MyBatisInterceptor.java
src/main/java/com/bake/trace/plugins/rest/: RestServerInterceptor.java  RestTraceClient.java
src/main/java/com/bake/trace/thread/: ThreadContext.java  TraceInfo.java
src/main/java/com/bake/trace/util/: HostUtil.java
src/main/java/com/bake/trace/vo/: RpcTraceInfoVo.java
src/main/resources/: application.properties
src/test/java/com/bake/trace/: Demo1ApplicationTests.java
